ansible/roles/slave-db/tasks/main.yml (before)
---

- name: Add the user 'backup'
  ansible.builtin.user:
    name: backup
    groups: backup,mysql
    comment: Backup user
    home: '{{ backup_user_home }}'

- name: Create a directory for backups
  ansible.builtin.file:
    path: '{{ backup_user_home }}'
    state: directory
    mode: '0755'
    owner: backup
    group: backup

- name: Create a directory for backups
  ansible.builtin.file:
    path: '{{ mysql_backup_location }}'
    state: directory
    mode: '0775'
    owner: backup
    group: mysql

- name: Create Mysql backup configuration file
  template: 
    src: my_backup.cnf.j2
    dest: '{{ backup_user_home }}/.my.cnf'
    mode: '0660'
    owner: backup
    group: backup

- name: Get master binlog file name and binlog position
  community.mysql.mysql_replication:
    mode: getreplica
  register: replica_state

- name: Include a play after another play
  include_tasks: init_replication.yml
  when: replica_state.Is_Slave == false

- name: Copy backup script
  template:
    src: mysql_backup.sh.j2
    dest: /usr/local/bin/mysql_backup.sh
    mode: '+x'

- name: Add cron backup job
  ansible.builtin.cron:
    name: MySQL Backup
    cron_file: mysql_backup
    user: backup
    job: /usr/local/bin/mysql_backup.sh
    state: present
    hour: 1
    minute: 23

ansible/roles/slave-db/tasks/main.yml (after)
---

- name: Add the user 'backup'
  ansible.builtin.user:
    name: backup
    groups: backup,mysql
    comment: Backup user
    home: '{{ backup_user_home }}'

- name: Create a directory for backups
  ansible.builtin.file:
    path: '{{ backup_user_home }}'
    state: directory
    mode: '0755'
    owner: backup
    group: backup

- name: Create a directory for backups
  ansible.builtin.file:
    path: '{{ mysql_backup_location }}'
    state: directory
    mode: '0775'
    owner: backup
    group: mysql

- name: Create Mysql backup configuration file
  template: 
    src: my_backup.cnf.j2
    dest: '{{ backup_user_home }}/.my.cnf'
    mode: '0660'
    owner: backup
    group: backup

- name: Get master binlog file name and binlog position
  community.mysql.mysql_replication:
    mode: getreplica
  register: replica_state

- name: Include a play after another play
  include_tasks: init_replication.yml
  when: replica_state.Is_Slave == false

- name: Copy backup script
  template:
    src: mysql_backup.sh.j2
    dest: /usr/local/bin/mysql_backup.sh
    mode: '+x'

- name: Add cron backup job
  ansible.builtin.cron:
    name: MySQL Backup
    cron_file: mysql_backup
    user: backup
    job: /usr/local/bin/mysql_backup.sh
    state: present
    hour: '1'
    minute: '23'

ansible/roles/slave-db/tasks/main.yml (diff)
@@ -53,5 +53,5 @@
     user: backup
     job: /usr/local/bin/mysql_backup.sh
     state: present
-    hour: 1
-    minute: 23
+    hour: '1'
+    minute: '23'
